<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d513d8bb6d184e0eb9252294744242c6" Name="Diagram1">
        <EntityTypeShape EntityType="SportsMania.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.AspNetRole" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.AspNetUser" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.Brand" Width="1.5" PointX="3.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.Cart" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.Category" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.Message" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.NewsLetterEmail" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.Notification" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.Order" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.OrderStatu" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.ProductReview" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsMania.SavedItem" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="SportsMania.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.FK_Cart_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.FK_Notifications_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.FK_Order_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.FK_Reviews_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.FK_SavedItems_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.PK_Messages_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.FK_Products_ToBrands" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.FK_Cart_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.FK_Products_ToCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.FK_Order_ToOrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.FK_Order_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.FK_Reviews_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.FK_SavedItems_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="SportsMania.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>